# rooftop-pv-revenue-platform

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/pvplatform/: PvPlatformApplication.java
backend/src/main/java/com/pvplatform/common/: Result.java
backend/src/main/java/com/pvplatform/config/: DataInitializer.java  WebConfig.java
backend/src/main/java/com/pvplatform/controller/: ConstructionRecordController.java  GenerationAnomalyController.java  GenerationForecastController.java  GridApplicationController.java  GridRectificationController.java  InverterAnomalyController.java  InverterController.java  LoginController.java  MeterReadingController.java  OwnerNoticeController.java  PowerCurveController.java  PvStringController.java  RevenueAllocationController.java  RevenueSettlementController.java  RoofAreaController.java  SysUserController.java  VoteRecordController.java  VoteTopicController.java  WarrantyController.java
backend/src/main/java/com/pvplatform/entity/: ConstructionRecord.java  GenerationAnomaly.java  GenerationForecast.java  GridApplication.java  GridRectification.java  Inverter.java  InverterAnomaly.java  MeterReading.java  OwnerNotice.java  PowerCurve.java  PvString.java  RevenueAllocation.java  RevenueSettlement.java  RoofArea.java  SettlementCorrection.java  SysUser.java  VoteRecord.java  VoteTopic.java  Warranty.java
backend/src/main/java/com/pvplatform/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/pvplatform/repository/: ConstructionRecordRepository.java  GenerationAnomalyRepository.java  GenerationForecastRepository.java  GridApplicationRepository.java  GridRectificationRepository.java  InverterAnomalyRepository.java  InverterRepository.java  MeterReadingRepository.java  OwnerNoticeRepository.java  PowerCurveRepository.java  PvStringRepository.java  RevenueAllocationRepository.java  RevenueSettlementRepository.java  RoofAreaRepository.java  SettlementCorrectionRepository.java  SysUserRepository.java  VoteRecordRepository.java  VoteTopicRepository.java  WarrantyRepository.java
backend/src/main/java/com/pvplatform/service/: ConstructionRecordService.java  GenerationAnomalyService.java  GenerationForecastService.java  GridApplicationService.java  GridRectificationService.java  InverterAnomalyService.java  InverterService.java  LoginService.java  MeterReadingService.java  OwnerNoticeService.java  PowerCurveService.java  PvStringService.java  RevenueAllocationService.java  RevenueSettlementService.java  (+5 more)
backend/src/main/resources/: application.yml  data.sql
(+43 files in other folders)
